<!DOCTYPE html>
<html>
<head>
<title>The Table element</title>
</head>
<body>
<h1>Number 10</h1>
<table border="5" cellspacing="0" width="800" height="170">
<caption> Number 10</caption>
<tr>
 <td></td>
  <td></td>
   <td rowspan="2"></td>
    <td colspan="2"></td>
	 <td colspan="2"></td>
	  
	   
</tr>
<tr>
<td rowspan="2"></td>
  <td ></td>
   <td></td>
    <td></td>
	 <td colspan="2"></td>
	  
	   
</tr>
<tr>

  <td rowspan="2"></td>
   <td ></td>
    <td colspan="2"></td>
	 <td ></td>
	  <td rowspan="4"></td>
	   
</tr>
<tr>
<td rowspan="2"></td>
  <td></td>
   <td colspan="2"></td>
    <td rowspan="3"></td>
	 
	  
	   
</tr>
<tr>
<td colspan="2" rowspan="2"></td>
  <td > </td>
   <td rowspan="2"></td>
    
	 
	  
	  
</tr>
<tr>
<td></td>
  
   
    
	 
	  
	   
</tr>
</table>

</body>
</html>