<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="number"], select {
      width: calc(100% - 10px);
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="reset"] {
      background-color: #dc3545;
      margin-left: 10px;
    }
    output {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<form id="calculatorForm">
  <label for="num1">First Number:</label>
  <input type="number" id="num1" name="num1" value="0">
  
  <label for="operator">Operation:</label>
  <select id="operator" name="operator">
    <option value="+">Addition (+)</option>
    <option value="-">Subtraction (-)</option>
    <option value="*">Multiplication (*)</option>
    <option value="/">Division (/)</option>
  </select>
  
  <label for="num2">Second Number:</label>
  <input type="number" id="num2" name="num2" value="0">
  
  <button type="button" onclick="performCalculation()">Calculate</button>
  <button type="reset">Reset</button>
  
  <output id="result">Result will appear here</output>
</form>

<script>
  function calculate(num1, operator, num2) {
    switch (operator) {
      case '+':
        return num1 + num2;
      case '-':
        return num1 - num2;
      case '*':
        return num1 * num2;
      case '/':
        if (num2 != 0) {
          return num1 / num2;
        } else {
          return "Error: Division by zero is not allowed.";
        }
      default:
        return "Error: Invalid operator.";
    }
  }
  function performCalculation() {
    var num1 = parseFloat(document.getElementById('num1').value);
    var operator = document.getElementById('operator').value;
    var num2 = parseFloat(document.getElementById('num2').value);
    var result = calculate(num1, operator, num2);
    document.getElementById('result').textContent = "The result is: " + result;
  }
</script>

</body>
</html>


